server {
        listen 80 default_server;
        server_name localhost;

        location /static {
                alias /app/staticfiles;
        }

        location /media {
                alias /app/media;
        }

        location / {
                proxy_pass http://app:9001;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
        }
}
